﻿<UserControl x:Class="Kontrahenci.UserControls.NewContractorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Kontrahenci.ViewModels"
             xmlns:common="clr-namespace:Kontrahenci.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Nazwa" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding NewContractor.Name}"  Grid.Column="1" Grid.Row="0" />

        <Label Content="Miasto" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding NewContractor.City}"  Grid.Column="1" Grid.Row="1"/>

        <Label Content="Ulica" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding NewContractor.Street}" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Telefon" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3">
        <TextBox.Text>
                <Binding Path="NewContractor.Phone" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                        <common:TelephonValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>

        <Label Content="EMail" Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="4">
        <TextBox.Text>
            <Binding Path="NewContractor.Email" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <common:EmailValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>

        <Button  Content="Dodaj Kontrahenta" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding AddNewContractorCommand}" />
        <Button  Content="Zapisz Zmiany" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding SaveChangesCommand}" />
            
    </Grid>
</UserControl>
