﻿<UserControl x:Class="Kontrahenci.UserControls.NewInvoiceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Kontrahenci.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding CurrentConractor.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Nazwa" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding NewInvoice.Name}"  Grid.Column="1" Grid.Row="1" />
        
        <Label Content="Wartość" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding NewInvoice.Amount}"  Grid.Column="1" Grid.Row="2" />

        <Label Content="Opis" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding NewInvoice.Description}"  Grid.Column="1" Grid.Row="3" />

        <Button  Content="Dodaj Fakture" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding AddNewInvoiceCommand}" />
        <Button  Content="Zapisz Zmiany" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding SaveChangesCommand}" />
        
        
    </Grid>
</UserControl>
